
<html>
  <title>About piRoot Beta 2</title>
 
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
          overflow: hidden;
          background-color: black;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

       
      </style>
    </head>
    <body>

      <div class="topnav">
        <a class="active" href="index.html">
        <title-font>piRoot</title-font></a>
        <a href="download.html"> <title-font>Download</title-font> </a>
        <a href="htinstall.html"><title-font>How to Install piRoot</a>
          <a href="b2.html"><title-font>About Beta 2</a>
      
      </div>

    

    </body>
  </html>

  <link href="https://fonts.googleapis.com/css?family=Nunito:200&display=swap" rel="stylesheet">
  <style>
   
    font {
      font-family: 'Nunito', sans-serif;
      color: darkgray;
      font-size: 34px;
    }
    title-font {
      font-family: 'Nunito', sans-serif;
      color: white;
      font-size: 20px;
      
    }
  </style>

  <style>
    font2{
      font-family: 'Nunito', sans-serif;
      color: white;
      font-size: 25px;
    }
  </style>
  <center>
    <p></p>
    <font>About piRoot Beta 2</font>

    <p></p>
    <style>
      body {
        background-color: #1f1f1f;
      }
    </style>
   
    <font2>Beta 2 includes Ubuntu, Debian, and Windows 98.</font2>
    <p></p>

  <p></p>
  <font2>Windows 98 doesn't come pre-installed with piRoot. Here is how to load it.</font2>
  <p></p>
<font2>Go to winworldpc.com, and go to library. Go to Windows 98, then click Second Edition.</font2>
<p></p>
<font2>Download Windows 98 OEM Full. Extract, and rename the iso win98.iso . Make sure you extract it to your home directory.</font2>
  <p></p>
  <font2>After that, run <i>sudo piroot-win<i>. Now your done!</font>
  
 
    
    <p></p>
     
    
   
  </center>
