<html>
  <title>piRoot</title>
 
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
          overflow: hidden;
          background-color: black;
        }
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
       
      </style>
    </head>
    <body>

      <div class="topnav">
        <a class="active" href="index.html">
        <title-font>piRoot 3</title-font></a>
        <a href="download.html"> <title-font>Download</title-font> </a>
        <a href="htinstall.html"><title-font>How to Install piRoot</a>
          <a href="b2.html"><title-font>About 3.0</a>
          <a href="cmd.html"><title-font>Commands List</title-font></a>
      
      </div>

    

    </body>
  </html>

  <link href="https://fonts.googleapis.com/css?family=Nunito:200&display=swap" rel="stylesheet">
  <style>
   
    font {
      font-family: 'Nunito', sans-serif;
      color: darkgray;
      font-size: 34px;
    }
    title-font {
      font-family: 'Nunito', sans-serif;
      color: white;
      font-size: 20px;
      
    }
  </style>

  <style>
    font2{
      font-family: 'Nunito', sans-serif;
      color: white;
      font-size: 25px;
    }
  </style>
  <center>
    <p></p>
    <font>piRoot Commands</font>

    <p></p>
    <style>
      body {
        background-color: #686868;
      }
    </style>
   <p></p>
			<font2>piroot                   -- Brings up UI</font2> <p></p>
			<font2>piroot-x86               -- Starts x86_64 chroot</font2> <p></p>
			<font2>piroot-x86-root          -- Starts x86_64 chroot as root</font2> <p></p>
	     	<font2>piroot-ubuntu            -- Starts Ubuntu if piroot-ubuntu is installed</font2> <p></p>
			<font2>piroot-erase             -- Erases piRoot</font2><p></p>
			<font2>piroot-reactos           -- Launches ReactOS</font2>

    <center>
		<!--
    <img src="https://raw.githubusercontent.com/SkywalkerSW5/piRoot/master/piroot.png" width=630></img>
-->    <p></p>
     
    
   
</center>
