<title>Downloads | piRoot</title>

<html>
  
 
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
          overflow: hidden;
          background-color: black;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

       
      </style>
    </head>
    <body>

      <div class="topnav">
        <a class="active" href="index.html">
        <title-font>piRoot</title-font></a>
        <a href="download.html"> <title-font>Download</title-font> </a>
        <a href="b2.html"><title-font>About Beta 2</a>
      </div>
    </body>
  </html>

  <link href="https://fonts.googleapis.com/css?family=Nunito:200&display=swap" rel="stylesheet">
  <style>
   
    font {
      font-family: 'Nunito', sans-serif;
      color: darkgray;
      font-size: 34px;
    }
    title-font {
      font-family: 'Nunito', sans-serif;
      color: white;
      font-size: 20px;
      
    }
  </style>

  <style>
    font2{
      font-family: 'Nunito', sans-serif;
      color: white;
      font-size: 25px;
    }
  </style>
  <center>
    <p></p>
    <font>Download piRoot Beta 2</font>
    <p></p>
    <style>
      body {
        background-color: #1f1f1f;
      }
    </style>
     <a href="https://1drv.ms/u/s!ArAYZwwxja2ZhSuuRhDQ5JDhfv_q" >
      <font2>piRoot Beta 2</font2></a>
    <p></p>
    <a href="https://1drv.ms/u/s!ArAYZwwxja2ZhSoCxgxO8IAKNfKH?e=Rgrbll">
      <img src=https://raw.githubusercontent.com/SkywalkerSW5/piRoot/master/download%20(1).png></img>
      <p></p>
      <font2>piRoot Ubuntu - <font2>
        <p></p>
        <font2>Download this to run Ubuntu in piRoot</font2>
        </a>
        
    <p></p>
        <a href="https://1drv.ms/u/s!ArAYZwwxja2ZhSlceRzoEe0skueU?e=FPTGqy">
       
          <img src=https://raw.githubusercontent.com/SkywalkerSW5/piRoot/master/download.png></img>
          <p></p>
          <font2>piRoot Debian</font2><p></p><font2>Download this to run Debian Stretch in piRoot</font2>
          
  </center>
