<title>How to Install piRoot</title>

<html>
  
 
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
          overflow: hidden;
          background-color: black;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

       
      </style>
    </head>
    <body>

      <div class="topnav">
        <a class="active" href="index.html">
        <title-font>piRoot</title-font></a>
        <a href="download.html"> <title-font>Download</title-font> </a>
        <a href="htinstall.html"> <title-font>How to Install piRoot</title-font>

      </div>
    </body>
  </html>

  <link href="https://fonts.googleapis.com/css?family=Nunito:200&display=swap" rel="stylesheet">
  <style>
   
    font {
      font-family: 'Nunito', sans-serif;
      color: darkgray;
      font-size: 34px;
    }
    title-font {
      font-family: 'Nunito', sans-serif;
      color: white;
      font-size: 20px;
      
    }
  </style>

  <style>
    font2{
      font-family: 'Nunito', sans-serif;
      color: white;
      font-size: 25px;
    }
  </style>
  <center>
    <p></p>
    <font>Debian</font>
    <p></p>
    <style>
      body {
        background-color: #1f1f1f;
      }
    </style>
 <font2>Click the piRoot Download link, then download the file.</font2>
    <p></p>
    <font2>After downloading, run<i>sudo apt install ./piRoot-2.3.deb-</i>.</font2>
    
  </center>
