<html>
  <title>piRoot</title>
 
  <html>
    <head>

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
          overflow: hidden;
          background-color: black;
        }
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
       
      </style>
    </head>
    <body>

      <div class="topnav">
        <a class="active" href="index.html">
        <title-font>piRoot 3</title-font></a>
        <a href="download.html"> <title-font>Download</title-font> </a>
        <a href="htinstall.html"><title-font>How to Install piRoot</a>
          <a href="b2.html"><title-font>About 3.0</a>
          <a href="cmd.html"><title-font>Commands List</title-font></a>
      
      </div>

    

    </body>
  </html>

  <link href="https://fonts.googleapis.com/css?family=Nunito:200&display=swap" rel="stylesheet">
  <style>
   
    font {
      font-family: 'Nunito', sans-serif;
      color: darkgray;
      font-size: 34px;
    }
    title-font {
      font-family: 'Nunito', sans-serif;
      color: white;
      font-size: 20px;
      
    }
  </style>

  <style>
    font2{
      font-family: 'Nunito', sans-serif;
      color: white;
      font-size: 25px;
    }
  </style>
  <center>
    <p></p>
    <font>piRoot 3</font>

    <p></p>
    <style>
      body {
        background-color: #686868;
      }
    </style>
   
	  <font2>I mount my soul at <i>/dev/null</i></font2>
    <p></p>
     <a href="https://discord.gg/zVA3RDx"> <font2>Join our Discord server</font2> </a><font2>or,</font2> <a href="http://www.twitter.com/SkywalkerSW5"><font2>follow me on Twitter if you want</font2></a>
    <p></p>

    <center>
		<!--
    <img src="https://raw.githubusercontent.com/SkywalkerSW5/piRoot/master/piroot.png" width=630></img>
-->    <p></p>
     
    
   
</center>
