root:*:18506:0:99999:7:::
daemon:*:18506:0:99999:7:::
bin:*:18506:0:99999:7:::
sys:*:18506:0:99999:7:::
sync:*:18506:0:99999:7:::
games:*:18506:0:99999:7:::
man:*:18506:0:99999:7:::
lp:*:18506:0:99999:7:::
mail:*:18506:0:99999:7:::
news:*:18506:0:99999:7:::
uucp:*:18506:0:99999:7:::
proxy:*:18506:0:99999:7:::
www-data:*:18506:0:99999:7:::
backup:*:18506:0:99999:7:::
list:*:18506:0:99999:7:::
irc:*:18506:0:99999:7:::
gnats:*:18506:0:99999:7:::
nobody:*:18506:0:99999:7:::
_apt:*:18506:0:99999:7:::
systemd-timesync:*:18506:0:99999:7:::
systemd-network:*:18506:0:99999:7:::
systemd-resolve:*:18506:0:99999:7:::
